This is website created using HTML,CSS, Bootstrap and PHP scripting for Destination finder using zipcodes which can be accessed using a MySQL database.
Have used open source web-server XAMPP that supports apache and PHP along with MySQL(MariaDB).
There is a responsive home page that has a admin login button and cities button.
Cities button redirects the user to the zipcode.html page wherein there is a form which fetches the city names as per the entered zipcode.
Still working on many changes including putting a database for restaurant names as well.
The MySQL database is already created using the XAMPP server.
I want to also add restaurant names to the cities which im still doing along with i have to make more changes in the user login validations.